
@theme: common light dark;

// 按钮属性
@buttonHeight: 30px;
@buttonLineHeight: 30px;
@buttonFontSize: 14px 14px 14px;
@buttonPadding: 0 10px;
@buttonBorderWidth: 1px 1px 1px;
@buttonBorderstyle: solid solid solid;
@buttonBorderColor: #d9d9d9 #d9d9d9 #d9d9d9;
@buttonBorderRadius: 4px;

// 普通按钮 【type=default/common】
@commonButtonBgc: #fff #fff #fff;
@commonButtonColor: #2a579b #2a579b #2a579b;
@commonButtonHoverBgc: #f1f1f1 #f1f1f1 #f1f1f1;

// 搜索按钮属性 【type = search】
@searchButtonBgc: #2a579b #2a579b #2a579b;
@searchButtonBorderColor: #2a579b #2a579b #2a579b;
@searchButtonColor: #fff #fff #fff;
@searchButtonHoverBgc: #2a579b #2a579b #2a579b;
@searchButtonHoverOpcity: 0.9;

// loading样式
@loadingBgc: #fff #fff #fff;
@loadingOpcity: 0.25;

@testValue: 2 2 2;



